<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>fel88</Authors>
    <Company>https://github.com/fel88</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fel88/FxEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fel88/FxEngine</RepositoryUrl>
    <Description>3D game engine</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Graphics\Shaders\font2d.fs" />
    <None Remove="Graphics\Shaders\font2d.vs" />
    <None Remove="Graphics\Shaders\fragmentShader1.glsl" />
    <None Remove="Graphics\Shaders\model.fs" />
    <None Remove="Graphics\Shaders\model.vs" />
    <None Remove="Graphics\Shaders\model2.fs" />
    <None Remove="Graphics\Shaders\model2.vs" />
    <None Remove="Graphics\Shaders\model3.fs" />
    <None Remove="Graphics\Shaders\model3.vs" />
    <None Remove="Graphics\Shaders\rect.fs" />
    <None Remove="Graphics\Shaders\rect.vs" />
    <None Remove="Graphics\Shaders\rectTexture.fs" />
    <None Remove="Graphics\Shaders\rectTexture.vs" />
    <None Remove="Graphics\Shaders\sdf.fs" />
    <None Remove="Graphics\Shaders\sdf.vs" />
    <None Remove="Graphics\Shaders\vertexShader1.glsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Graphics\Shaders\font2d.fs" />
    <EmbeddedResource Include="Graphics\Shaders\font2d.vs" />
    <EmbeddedResource Include="Graphics\Shaders\fragmentShader1.glsl" />
    <EmbeddedResource Include="Graphics\Shaders\model.fs" />
    <EmbeddedResource Include="Graphics\Shaders\model.vs" />
    <EmbeddedResource Include="Graphics\Shaders\model2.fs" />
    <EmbeddedResource Include="Graphics\Shaders\model2.vs" />
    <EmbeddedResource Include="Graphics\Shaders\model3.fs" />
    <EmbeddedResource Include="Graphics\Shaders\model3.vs" />
    <EmbeddedResource Include="Graphics\Shaders\rect.fs" />
    <EmbeddedResource Include="Graphics\Shaders\rect.vs" />
    <EmbeddedResource Include="Graphics\Shaders\rectTexture.fs" />
    <EmbeddedResource Include="Graphics\Shaders\rectTexture.vs" />
    <EmbeddedResource Include="Graphics\Shaders\sdf.fs" />
    <EmbeddedResource Include="Graphics\Shaders\sdf.vs" />
    <EmbeddedResource Include="Graphics\Shaders\vertexShader1.glsl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.8.2" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
</Project>